注册接口
接口地址:http://192.168.7.150:3000/register
参数:{phone:''}
请求类型:post
返回数据:

登录接口
接口地址:http://192.168.7.150:3000/login
参数:{userName:'01'}
请求类型:post
返回数据:

产品列表
接口地址:http://192.168.7.150:3000/shopListQuery
参数:{sessionId:"15812341234",isMore:true}
请求类型:post
返回数据:

产品详情
接口地址:http://192.168.7.150:3000/productDetail
参数:{id:"2220"}
请求类型:post
返回数据:

加入购物车
接口地址:http://192.168.7.150:3000/addToShopCar
参数:{sessionId:"15812341234",id:"2220",prdNum:"1"}
请求类型:post
返回数据:


查询购物车
接口地址:http://192.168.7.150:3000/shopCarList
参数:{sessionId:"15812341234"}
请求类型:post
返回数据:

清空购物车
接口地址:http://192.168.7.150:3000/clearShopCar
参数:{sessionId:"15812341234"}
请求类型:post
返回数据:

删除购物车商品
接口地址:http://192.168.7.150:3000/deleteShopCar
参数:{sessionId:"15812341234",id:["2220","2221"]}
请求类型:post
返回数据:

编辑购物车商品
接口地址:http://192.168.7.150:3000/editShopCar
参数:{sessionId:"15812341234",id:"2220",prdNum:"1"}
请求类型:post
返回数据:


优惠券
接口地址:http://192.168.7.150:3000/coupon
参数:{}
请求类型:post
返回数据: