<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>5.34节,屏蔽功能键Shift,Alt,Ctrl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<script type="text/javascript">
    window.onload = function(){
        var shieldingFunctionKeys = (function(){// 屏蔽功能键Shift,Alt,Ctrl
            document.onkeydown = function(event){
                event = event || _W.event;
                if(event.shiftKey || event.altKey || event.ctrlKey){
                    alert("禁止按Shift键、Alt键、Ctrl键!")
                }
            };
        })();
    };
</script>
</body>
</html>