<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="../jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("ul li").click(function(){
		$(this).clone(true).appendTo("ul");//复制当前点击的节点，并将它追加到《ul》元素中，当添加参数时复制它的事件
	});
});
</script>
<title>超实用的jQuery代码段</title>
</head>
<body>
<h2>超实用的jQuery代码段 - jQuery复制节点元素的方法</h2>
<p>您好！您最喜欢的IT公司是：</p>
<ul>
	<li title="Google">Google</li>
	<li title="Apple">Apple</li>
	<li title="Microsoft">Microsoft</li>
</ul>
</body>
</html>