<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="../jquery/jquery-1.9.1.min.js"></script>
<script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
<link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
<script src="../jquery/ui/jquery.ui.core.js"></script>
<script src="../jquery/ui/jquery.ui.widget.js"></script>
<script src="../jquery/ui/jquery.ui.position.js"></script>
<script src="../jquery/ui/jquery.ui.menu.js"></script>
<script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
<link rel="stylesheet" href="css/demos.css">
<script type="text/javascript">
$(function(){
	$("input").keypress(function(e){
		var keyCode=e.keyCode?e.keyCode:e.which?e.which:e.charCode;
		if(keyCode==13){
			for(var i=0;i<this.form.elements.length;i++){
				if(this==this.form.elements[i]) break;
			}
			i=(i+1)%this.form.elements.length;
			this.form.elements[i].focus();
			$("#div-log").html($("#div-log").html()+"<p>"+"keypress()函数 ：禁用表单的回车键提交"+"</p>");
			return false;
		}else{
			return true;
		}
	});
});
</script>
<style type="text/css">
body {
	font:62.5% "Trebuchet MS", sans-serif;
	margin:64px;
}
#h2-caption {
	font:20px "Trebuchet MS", sans-serif;
}
p {
	font:16px "Trebuchet MS", sans-serif;
}
.demoHeaders {
	margin-top:2em;
}
form {
	font:16px "Trebuchet MS", sans-serif;
}
#div-log {
	font:13.5px "Trebuchet MS", sans-serif;
}
</style>
<title>超实用的jQuery代码段</title>
</head>
<body>
	<h2 id="h2-caption">超实用的jQuery代码段 - jQuery禁用表单的回车键提交</h2>
	<hr><br>
	<form action="forbiddenFormEnter.php" method="post">
		Name: <input type="text" name="name"/>
		Age: <input type="text" name="age"/>
		<input type="submit" value="提交"/>
	</form>
	<br><hr>
	<div id="div-log">
		<p>日志记录：</p>
	</div>
</body>
</html>