<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="../jquery/jquery-1.9.1.min.js"></script>
<script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
<link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
<script src="../jquery/ui/jquery.ui.core.js"></script>
<script src="../jquery/ui/jquery.ui.widget.js"></script>
<script src="../jquery/ui/jquery.ui.position.js"></script>
<script src="../jquery/ui/jquery.ui.menu.js"></script>
<script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
<link rel="stylesheet" href="css/demos.css">
<script type="text/javascript">
$(function(){
	$(document).bind("selectstart",function(){
		$("#div-log").html($("#div-log").html()+"<p>"+current()+": "+"用户操作文本选择功能,文本选择功能已被禁用。"+"</p>");
		return false;
	});
	function current(){
		var d=new Date(),str='';
		str+=d.getFullYear()+'年';
		str+=d.getMonth()+1+'月';
		str+=d.getDate()+'日';
		str+=d.getHours()+'时';
		str+=d.getMinutes()+'分';
		str+=d.getSeconds()+'秒';
		return str;
	}
});
</script>
<style type="text/css">
body {
	font:62.5% "Trebuchet MS", sans-serif;
	margin:64px;
}
#h2-caption {
	font:20px "Trebuchet MS", sans-serif;
}
p {
	font:16px "Trebuchet MS", sans-serif;
}
.demoHeaders {
	margin-top:2em;
}
form {
	font:16px "Trebuchet MS", sans-serif;
}
#div-log {
	font:13.5px "Trebuchet MS", sans-serif;
}
</style>
<title>超实用的jQuery代码段</title>
</head>
<body>
	<h2 id="h2-caption">超实用的jQuery代码段 - jQuery禁用文本选择功能</h2>
	<hr><br>
	<p>禁用文本选择功能禁用文本选择功能禁用文本选择功能禁用文本选择功能禁用文本选择功能禁用文本选择功能</p>
	<p>禁用文本选择功能禁用文本选择功能禁用文本选择功能禁用文本选择功能禁用文本选择功能禁用文本选择功能</p>
	<p>禁用文本选择功能禁用文本选择功能禁用文本选择功能禁用文本选择功能禁用文本选择功能禁用文本选择功能</p>
	<br><hr>
	<div id="div-log">
		<p>日志记录：</p>
	</div>
</body>
</html>