<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="../jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
(function($){
	$.fn.stripHtmlTag=function(){
		var regexp = /<("[^"]*"|'[^']*'|[^'">])*>/gi;
		this.each(function(){
			$(this).html($(this).html().replace(regexp,''));
		});
	return $(this); 
};
})(jQuery);
$(function(){
	$("#id-button-striphtmltag").click(function(){
		$("#div-striphtmltag").stripHtmlTag();
	});
});
</script>
<title>超实用的jQuery代码段</title>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery如何从元素中除去HTML标签</h2>
<input type="button" id="id-button-striphtmltag" value="从元素中除去HTML标签"/><br>
<div id="div-striphtmltag">
<p>
	<table border="1" style="padding:2px;">
		<tr>
			<td>1</td>
			<td>jQuery</td>
			<td>如何从元素中除去HTML标签</td>
		</tr>
		<tr>
			<td>2</td>
			<td>jQuery</td>
			<td>如何从元素中除去HTML标签</td>
		</tr>
		<tr>
			<td>3</td>
			<td>jQuery</td>
			<td>如何从元素中除去HTML标签</td>
		</tr>
	</table>
</p>
</div>
</body>
</html>