<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>8.4节,防止网页触摸滚动</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>

</style>
<body>
<script type="text/javascript">
    window.onload = function(){
        /*防止网页触摸滚动*/
        function notouchmove(event) {
            document.body.ontouchmove = function(event){ //body中增加触摸事件
                event.preventDefault();//该方法将通知 Web 浏览器不要执行与事件关联的默认动作
            }
        }
        notouchmove();
    };
</script>
</body>
</html>