<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="../jquery/js/jquery-1.9.1.js"></script>
<script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
<link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
<script src="../jquery/ui/jquery.ui.core.js"></script>
<script src="../jquery/ui/jquery.ui.widget.js"></script>
<script src="../jquery/ui/jquery.ui.position.js"></script>
<script src="../jquery/ui/jquery.ui.menu.js"></script>
<script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
<link rel="stylesheet" href="css/demos.css">
<script type="text/javascript">
$(function(){
function log(message){
	$("<div/>").text(message).prependTo("#log");
	$("#log").attr("scrollTop",0);
}
$.ajax({
	url:"map.xml",
	dataType:"xml",
	success:function(xmlResponse){
		var data=$("geoname",xmlResponse).map(function(){
			return{
				value:$("name",this).text()+", "+($.trim($("countryName",this).text())||"(unknown country)"),id:$("geonameId",this).text()
			};
		}).get();
		$("#birds").autocomplete({
			source:data,
			minLength:0,
			select:function(event,ui){
				log(ui.item?"Selected: "+ui.item.value+", geonameId: "+ui.item.id:"Nothing selected, input was "+this.value );
			}
		});
	}
});
});
</script>
<style>
body {
	font:62.5% "Trebuchet MS", sans-serif;
	margin:64px;
}
#h2-caption {
	font:20px "Trebuchet MS", sans-serif;
}
.demoHeaders {
	margin-top:2em;
}
#div-log {
	font:13.5px "Trebuchet MS", sans-serif;
}
</style>
<style>
	.ui-autocomplete-loading { background: white url('images/ui-anim_basic_16x16.gif') right center no-repeat; }
</style>
<title>超实用的jQuery代码段</title>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery实现XML数据解析用户输入自动完成成</h2>
<!-- Autocomplete -->
<h2 class="demoHeaders">实现XML数据解析用户输入自动完成</h2>

<div class="ui-widget">
	<label for="birds">城市地图: </label>
	<input id="birds" />
</div>

<br/>
<div id="div-log">
	<p>日志记录：</p>
</div>
</body>
</html>