<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="../jquery/jquery-1.9.1.min.js"></script>
<script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
<link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
<script src="../jquery/ui/jquery.ui.core.js"></script>
<script src="../jquery/ui/jquery.ui.widget.js"></script>
<script src="../jquery/ui/jquery.ui.position.js"></script>
<script src="../jquery/ui/jquery.ui.menu.js"></script>
<script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
<link rel="stylesheet" href="css/demos.css">
<script type="text/javascript">
$(function(){
	$("#id-clickbind").click(function(){
		$('#id-p-bind').bind('click', function(){
			$("#div-log").html($("#div-log").html()+"<p>"+"Clicked and Unbounded"+"</p>");
		});
	});
	$("#id-clickunbind").click(function(){
		$('#id-p-bind').unbind();
	});
});
</script>
<style type="text/css">
body {
	font:62.5% "Trebuchet MS", sans-serif;
	margin:64px;
}
#h2-caption {
	font:20px "Trebuchet MS", sans-serif;
}
p {
	font:13.5px "Trebuchet MS", sans-serif;
}
.demoHeaders {
	margin-top:2em;
}
#div-log {
	font:13.5px "Trebuchet MS", sans-serif;
}
</style>
<title>超实用的jQuery代码段</title>
</head>
<body>
	<h2 id="h2-caption">超实用的jQuery代码段 - jQuery通过单击事件添加或解除绑定</h2>
	<hr><br>
	<p id="id-p-bind" style="background-color:#E8E8E8">通过单击事件添加或解除绑定<br>鼠标单击测试绑定结果<br>测试结果显示在日志中</p>
	<input type="button" id="id-clickbind" value="通过单击事件添加绑定"/>
	<input type="button" id="id-clickunbind" value="通过单击事件解除绑定"/>
	<br><hr>
	<div id="div-log">
		<p>日志记录：</p>
	</div>
</body>
</html>