<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="../jquery/jquery-1.9.1.min.js"></script>
<script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
<link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
<script src="../jquery/ui/jquery.ui.core.js"></script>
<script src="../jquery/ui/jquery.ui.widget.js"></script>
<script src="../jquery/ui/jquery.ui.position.js"></script>
<script src="../jquery/ui/jquery.ui.menu.js"></script>
<script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
<link rel="stylesheet" href="css/demos.css">
<script type="text/javascript">
$(document).ready(function(){
	$(document).mousemove(function(e){
		getClientCoordinates(e);
	});
});
function getClientCoordinates(e){
	x=e.clientX;
	y=e.clientY;
	$("span").text("X:"+x+", Y:"+y);
}
</script>
</script>
</head>
<body>
	<h2>超实用的jQuery代码段 - jQuery获取鼠标在窗口客户区中的坐标</h2>
	<p>鼠标当前窗口客户区的坐标： <span></span>.</p>
</body>
</html>