<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="../jquery/jquery-1.9.1.min.js"></script>
<script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
<link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
<script src="../jquery/ui/jquery.ui.core.js"></script>
<script src="../jquery/ui/jquery.ui.widget.js"></script>
<script src="../jquery/ui/jquery.ui.position.js"></script>
<script src="../jquery/ui/jquery.ui.menu.js"></script>
<script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
<link rel="stylesheet" href="css/demos.css">
<script>
$(document).ready(function(){
	var vSearchInput=$("#id-txtSearch");
	vSearchInput.focus(function(){
		if(vSearchInput.val()==this.title){
			vSearchInput.val("");
		}
	});
	vSearchInput.blur(function(){
		if(vSearchInput.val()==""){
			vSearchInput.val(this.title);
		}
	});
	vSearchInput.blur();
});
</script>
<style>
body {
	font:62.5% "Trebuchet MS", sans-serif;
	margin:64px;
}
#h2-caption {
	font:20px "Trebuchet MS", sans-serif;
}
p {
	font:16px "Trebuchet MS", sans-serif;
}
.demoHeaders {
	margin-top:2em;
}
#div-log {
	font:13.5px "Trebuchet MS", sans-serif;
}
</style>
</head>
<body>
<h2 class="h2-caption">超实用的jQuery代码段 - jQuery鼠标点击实现隐藏与显示文本</h2>
<form>
	<label>搜索框:</label>
	<input id="id-txtSearch" type="text" value="搜索..." title="搜索..." />
</form>
<br>
<div id="div-log">
	<p>日志记录：</p>
</div>
</body>
</html>