<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>子模式窗口</title>
	</head>
	<body>
		<input type="text" id='setReturnValue' value="填写返回值" name="btn">
		<input type="button" value="获取返回值" name="btn" onclick="getReturnV(document.getElementById('setReturnValue').value)">
		<script language="javascript">
		//父窗体子模式窗口的简单模拟，为了简单、直观，将Javascript脚本直接写入html页面中
		function getReturnV(returnValue){
			//window.returnValue 用于返回window.showModalDialog函数打开模式窗口的值
			window.returnValue = returnValue;
			window.close();
		}
		</script>
	</body>
</html>